<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SignUp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp">

    </TextView>

    <EditText
        android:id="@+id/emailr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email">

    </EditText>

    <EditText
        android:id="@+id/passr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password">

    </EditText>

    <Button
        android:id="@+id/btnsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp">

    </Button>

</LinearLayout>